PORT=4000

POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/hl-service-db?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hl-service-db

NET_SUBNET=139.23.0.0/16
NET_IP_RANGE=139.23.8.0/24
NET_GATEWAY=139.23.8.254
NET_POSTGRES_IP=139.23.8.15

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
